<!--

CAN configuration example file, for use with the CAN adapter of the Secure Gateway concept architecture.
Based on the KCD file format (LGPL licensed). See: http://kayak.2codeornot2code.org/

Author: Jonas Berg
Copyright (c) 2015, Semcon Sweden AB
All rights reserved.
 
Redistribution and use in source and binary forms, with or without modification, are permitted 
provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,  this list of conditions and 
   the following disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the Semcon Sweden AB nor the names of its contributors may be used to endorse or 
   promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->


<NetworkDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://kayak.2codeornot2code.org/1.0"
                   xsi:noNamespaceSchemaLocation="Definition.xsd">
    <Document name="Vehicle simulator"></Document> 
    <Bus name="Mainbus">
        <Message id="0x007" name="climatecontrolsignals">
            <Signal name="acstatus" offset="7" length="1" endianess="big"/>
            <Producer>
                <NodeRef id="1"/>
            </Producer>
        </Message>
        <Message id="0x008" name="vehiclesimulationdata">
            <Signal name="vehiclespeed" offset="8" length="16" endianess="big">
                <Value type="unsigned" slope="0.01"/>
            </Signal>
            <Signal name="enginespeed" offset="26" length="14" endianess="big"/>
        </Message>
        <Message id="0x009" name="climatesimulationdata">
            <Signal name="indoortemperature" offset="8" length="11" endianess="big">
                <Value type="unsigned" slope="0.1" intercept="-50"/>
            </Signal>
        </Message>
    </Bus>
</NetworkDefinition>
